<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".AddActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="#BBEEEE"
        android:gravity="center"
        android:padding="15dp"
        android:text="리뷰 작성하기"

        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="작성자 ID" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:gravity="start|top"
        android:hint="내용"
        android:inputType="textMultiLine" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadButton"
        android:backgroundTint="#2C80CF"
        android:layout_marginLeft="5dp"
        android:text="이미지 불러오기"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/addImageView"
        android:visibility="gone"/>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2C80CF"
        android:text="저장하기"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        android:layout_marginTop="50dp" />
</LinearLayout>