<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#BBEEEE"
    android:id="@+id/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/user" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvID"
        android:text="안녕하세요.."
        android:textColor="#2C80FF"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/extra"
        android:text="소개글"
        android:textColor="#2C80FF"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2C80CF"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

</LinearLayout>